# Logger
log4j.rootLogger=DEBUG, console_appender, error_appender
log4j.logger.com.itinna.smalltool.web=DEBUG, web_appender, debug_appender
log4j.logger.com.itinna.smalltool.service=DEBUG, service_appender, debug_appender
log4j.logger.com.itinna.smalltool.dao=DEBUG, dao_appender, debug_appender
log4j.logger.com.itinna.smalltool.integration=DEBUG, integration_appender, debug_appender
log4j.logger.com.itinna.smalltool.common=DEBUG, common_appender, debug_appender

# Appender
# --console_appender
log4j.appender.console_appender=org.apache.log4j.ConsoleAppender
log4j.appender.console_appender.Closed=${log4j.console.closed}
log4j.appender.console_appender.Threshold=${log4j.console.level}
log4j.appender.console_appender.layout=org.apache.log4j.PatternLayout
log4j.appender.console_appender.layout.ConversionPattern=%d %p %t [%c] - %m%n

# --error_appender
log4j.appender.error_appender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error_appender.File=${log4j.file.path}/error.log
log4j.appender.error_appender.Append=true
log4j.appender.error_appender.Closed=${log4j.error.closed}
log4j.appender.error_appender.Threshold=${log4j.error.level}
log4j.appender.error_appender.layout=org.apache.log4j.PatternLayout
log4j.appender.error_appender.layout.ConversionPattern=%d %p %t [%c] - %m%n

# --debug_appender
log4j.appender.debug_appender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debug_appender.File=${log4j.file.path}/debug.log
log4j.appender.debug_appender.Append=true
log4j.appender.debug_appender.Closed=${log4j.debug.closed}
log4j.appender.debug_appender.Threshold=${log4j.debug.level}
log4j.appender.debug_appender.layout=org.apache.log4j.PatternLayout
log4j.appender.debug_appender.layout.ConversionPattern=%d %p %t [%c] - %m%n

# --web_appender
log4j.appender.web_appender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.web_appender.File=${log4j.file.path}/web.log
log4j.appender.web_appender.Append=true
log4j.appender.web_appender.Closed=${log4j.web.closed}
log4j.appender.web_appender.Threshold=${log4j.web.level}
log4j.appender.web_appender.layout=org.apache.log4j.PatternLayout
log4j.appender.web_appender.layout.ConversionPattern=%d %p %t [%c] - %m%n

# --service_appender
log4j.appender.service_appender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.service_appender.File=${log4j.file.path}/service.log
log4j.appender.service_appender.Append=true
log4j.appender.service_appender.Closed=${log4j.service.closed}
log4j.appender.service_appender.Threshold=${log4j.service.level}
log4j.appender.service_appender.layout=org.apache.log4j.PatternLayout
log4j.appender.service_appender.layout.ConversionPattern=%d %p %t [%c] - %m%n

# --dao_appender
log4j.appender.dao_appender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dao_appender.File=${log4j.file.path}/dao.log
log4j.appender.dao_appender.Append=true
log4j.appender.dao_appender.Closed=${log4j.dao.closed}
log4j.appender.dao_appender.Threshold=${log4j.dao.level}
log4j.appender.dao_appender.layout=org.apache.log4j.PatternLayout
log4j.appender.dao_appender.layout.ConversionPattern=%d %p %t [%c] - %m%n

# --integration_appender
log4j.appender.integration_appender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.integration_appender.File=${log4j.file.path}/integration.log
log4j.appender.integration_appender.Append=true
log4j.appender.integration_appender.Closed=${log4j.integration.closed}
log4j.appender.integration_appender.Threshold=${log4j.integration.level}
log4j.appender.integration_appender.layout=org.apache.log4j.PatternLayout
log4j.appender.integration_appender.layout.ConversionPattern=%d %p %t [%c] - %m%n

# --common_appender
log4j.appender.common_appender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.common_appender.File=${log4j.file.path}/common.log
log4j.appender.common_appender.Append=true
log4j.appender.common_appender.Closed=${log4j.common.closed}
log4j.appender.common_appender.Threshold=${log4j.common.level}
log4j.appender.common_appender.layout=org.apache.log4j.PatternLayout
log4j.appender.common_appender.layout.ConversionPattern=%d %p %t [%c] - %m%n

# --sql
log4j.logger.com.mybatis=DEBUG
log4j.logger.com.mybatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.mybatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.mybatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
