# biaojiang

./: .gitignore  pom.xml
mbg/: generatorConfig.xml  pom-plugin.xml
sql/: biaojiang-ER.mwb  biaojiang-db-create.sql  biaojiang-init.sql
src/main/java/com/itinna/smalltool/common/constant/: ConfigurationConstant.java  GeneralConstant.java
src/main/java/com/itinna/smalltool/common/exception/: ControllerException.java  ServiceException.java
src/main/java/com/itinna/smalltool/common/logger/: DefaultLoggerAspect.java  LoggerUtils.java
src/main/java/com/itinna/smalltool/common/utils/: DateUtils.java  HttpUtils.java  Pagination.java  StringUtils.java
src/main/java/com/itinna/smalltool/dao/mapper/: AppTypeMapper.java  AttachmentMapper.java  AttachmentTypeMapper.java  BaseMapper.java  ConfigurationMapper.java  NodeMapper.java  NodeTypeMapper.java  ReportMapper.java  ReportNodeValueMapper.java  ReportValueMapper.java  TemplateMapper.java  UserAppMapper.java  UserMapper.java  UserTemplateMapper.java
src/main/java/com/itinna/smalltool/dao/model/: AppType.java  Attachment.java  AttachmentType.java  BaseEntity.java  Configuration.java  Node.java  NodeType.java  Report.java  ReportNodeValue.java  ReportValue.java  Template.java  User.java  UserApp.java  UserTemplate.java
src/main/java/com/itinna/smalltool/service/: BaseSerivce.java  BaseService.java  ReportService.java  TemplateService.java  UserService.java
src/main/java/com/itinna/smalltool/service/impl/: BaseServiceImpl.java  ReportServiceImpl.java  TemplateServiceImpl.java  UserServiceImpl.java
src/main/java/com/itinna/smalltool/web/controller/: BaseController.java  IndexController.java  LoginController.java  ReportController.java  TemplateController.java
src/main/java/com/itinna/smalltool/web/form/: BaseForm.java  CreateReportForm.java  CreateSaveReportForm.java  DeleteReportForm.java  ModifyReportForm.java  ModifySaveReportForm.java  SaveReportForm.java  SearchReportForm.java  SelectReportTypeForm.java  ViewReportForm.java
src/main/java/com/itinna/smalltool/web/form/report/: CreateReportForm.java  CreateSaveReportForm.java  DeleteReportForm.java  ModifyReportForm.java  ModifySaveReportForm.java  SearchReportForm.java  SelectReportTypeForm.java  ViewReportForm.java
src/main/java/com/itinna/smalltool/web/form/template/: CreateSaveTemplateForm.java  CreateTemplateForm.java  DeleteTemplateForm.java  ModifySaveTemplateForm.java  ModifyTemplateForm.java  SearchTemplateForm.java  ViewTemplateForm.java
src/main/java/com/itinna/smalltool/web/form/user/: LoginForm.java
src/main/java/com/itinna/smalltool/web/view/: AttachmentView.java  BaseView.java  CreateReportView.java  DeleteTemplateView.java  LoginUserView.java  ModifyReportView.java  ModifyTemplateView.java  NodeTypeView.java  NodeView.java  ReportNodeValueView.java  ReportTypeView.java  ReportView.java  SaveReportView.java  SearchReportView.java  SearchTemplateView.java  SelectReportTypeView.java  TemplateView.java  ViewReportView.java  ViewTemplateView.java
src/main/java/com/itinna/smalltool/web/vo/: BaseVO.java  CreateReportVO.java  LoginUserVO.java  ModifyReportVO.java  NodeTypeVO.java  NodeVO.java  ReportTypeListVO.java  ReportTypeVO.java  SaveReportVO.java  SearchReportListVO.java  TemplateVO.java  ViewReportVO.java
src/main/resources/env/: develope.properties  product.properties  test.properties
src/main/resources/locale/: message_zh_CN.properties
src/main/resources/log/: log4j.xml
src/main/resources/log4j/: log4j.properties
src/main/resources/mybatis/: AppTypeMapper.xml  AttachmentMapper.xml  AttachmentTypeMapper.xml  ConfigurationMapper.xml  NodeMapper.xml  NodeTypeMapper.xml  ReportMapper.xml  ReportNodeValueMapper.xml  ReportValueMapper.xml  TemplateMapper.xml  UserAppMapper.xml  UserMapper.xml  UserTemplateMapper.xml
src/main/resources/qingtui/: qingtui.properties
src/main/resources/spring/: servlet-context.xml  spring-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/velocity/: toolbox.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: common.js
src/main/webapp/view/: index.vm  login.vm  logo.vm  logout.vm  navigator.vm
src/main/webapp/view/report/: report_create.vm  report_delete.vm  report_index.vm  report_modify.vm  report_search.vm  report_select_type.vm  report_view.vm
src/main/webapp/view/template/: template_create.vm  template_delete.vm  template_index.vm  template_modify.vm  template_search.vm  template_view.vm
src/test/java/com/itinna/smalltool/: AppTest.java  JdbcConection.java
src/test/java/com/itinna/smalltool/dao/mapper/: TemplateMapperTest.java  UserMapperTest.java  UserTemplateMapperTest.java
src/test/java/com/itinna/smalltool/service/: TemplateServiceTest.java  UserServiceTest.java
